# DotNetCore-eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: Create.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetManageProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestPage.cs
eShopSolution.Application/System/Languages/: LanguageService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: LanguagesController.cs  ProductController.cs  UserController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfigurtion.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContextFactory.cs  eShopDBContext.cs
eShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShopSolution.Data/Enums/: Status.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20210824022420_Initial2.Designer.cs  20210824022420_Initial2.cs  20210824025606_SeedData.Designer.cs  20210824025606_SeedData.cs  20210824032232_AspNetCoreIdentityDatabase.Designer.cs  20210824032232_AspNetCoreIdentityDatabase.cs  20210824033049_AspNetCoreIdentityDatabase2.Designer.cs  20210824033049_AspNetCoreIdentityDatabase2.cs  20210824033611_SeedIdentityUser.Designer.cs  20210824033611_SeedIdentityUser.cs  20210824061541_AddProductImageTable.Designer.cs  20210824061541_AddProductImageTable.cs  20210824061956_AddProductImageTableDBSet.Designer.cs  20210824061956_AddProductImageTableDBSet.cs  20210904031617_Initial.Designer.cs  20210904031617_Initial.cs  20210909212220_Initial.Designer.cs  20210909212220_Initial.cs  EShopDBContextModelSnapshot.cs
eShopSolution.Utilities/: eShopSolution.Utilities.csproj
eShopSolution.Utilities/Constants/: SystemConstants.cs
eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs
eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/Catalog/Products/Manage/: GetManageProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
eShopSolution.ViewModels/Common/: ApiFailedResult.cs  ApiResult.cs  ApiSuccessedResult.cs  PagedResult.cs  PagingRequestPage.cs  RequestBase.cs
eShopSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
eShopSolution.WebApp/: Startup.cs
eShopSolution.WebApp/Pages/: Error.cshtml.cs
eShopSolution.WebApp/Pages/Shared/: _Layout.cshtml
eShopSolution.WebApp/Properties/: launchSettings.json
