<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Catalog\" />
		<None Remove="Catalog\Product\" />
		<None Remove="Common\" />
		<None Remove="Microsoft.AspNetCore.Hosting" />
		<None Remove="Microsoft.Extensions.Hosting" />
		<None Remove="Microsoft.Extensions.Hosting.Abstractions" />
		<None Remove="Microsoft.AspNetCore.Hosting.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Catalog\" />
		<Folder Include="Catalog\Products\" />
		<Folder Include="Common\" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\eShopSolution.Data\eShopSolution.Data.csproj" />
		<ProjectReference Include="..\eShopSolution.Utilities\eShopSolution.Utilities.csproj" />
		<ProjectReference Include="..\eShopSolution.ViewModels\eShopSolution.ViewModels.csproj" />
	</ItemGroup>
</Project>